{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1749,
      "versionNonce": 166519770,
      "isDeleted": false,
      "id": "6sWWlXR9dlIvuP4d8OIz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.4082252092785,
      "y": 253.3239911270943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.323583882636484,
      "height": 52.76088641094056,
      "seed": 1204342554,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1813,
      "versionNonce": 1696028826,
      "isDeleted": false,
      "id": "M_O4eYefqbP-rOAwS8I1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.881185680254,
      "y": 306.0996167022859,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.8127687943161055,
      "height": 63.96365067379871,
      "seed": 785636314,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8127687943161055,
          63.96365067379871
        ]
      ],
      "index": "a1",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1766,
      "versionNonce": 76887386,
      "isDeleted": false,
      "id": "PWG9k93iXCfFfREoyXyvW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.4632879250903,
      "y": 371.4636259391387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.320287028223284,
      "height": 39.00837944331107,
      "seed": 1113542810,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.320287028223284,
          39.00837944331107
        ]
      ],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1780,
      "versionNonce": 1505327642,
      "isDeleted": false,
      "id": "UHiaaGtOQFVi23eKiSKxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.31120519550973,
      "y": 369.72904945634326,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.23461623236952,
      "height": 35.02587564704395,
      "seed": 1713253722,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.23461623236952,
          35.02587564704395
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1753,
      "versionNonce": 863446746,
      "isDeleted": false,
      "id": "AlHWel4tbdvMPsMDmUaUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.39272637488193,
      "y": 318.2214085059347,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.530293221656166,
      "height": 22.395255469513813,
      "seed": 258175514,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.530293221656166,
          22.395255469513813
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1765,
      "versionNonce": 174144410,
      "isDeleted": false,
      "id": "IxNnmojMFHnOE6aF1afBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.8168845670476,
      "y": 340.78647990457426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 38.47943884445988,
      "height": 19.337282032879873,
      "seed": 287448794,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.47943884445988,
          -19.337282032879873
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "line",
      "version": 1760,
      "versionNonce": 1286256730,
      "isDeleted": false,
      "id": "ZDdXRt1603RfNVKGjl4Bl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.05155398542138,
      "y": 257.9503405531489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.36062709551143,
      "height": 16.75621372712345,
      "seed": 1743598490,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          82.36062709551143,
          16.75621372712345
        ]
      ],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 707173658,
      "isDeleted": false,
      "id": "bgFlf1-yUm1y04frCZMmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 263.4678376023958,
      "y": 246.98596560595007,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 49.294791600141856,
      "height": 17.004485774650487,
      "seed": 100118618,
      "groupIds": [
        "Lqnr1CrjyRHDoxBGRnXD0"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1752510822260,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Gq1ogiOJEDImXIkYkGNj9",
      "type": "arrow",
      "x": 344.3576354980469,
      "y": 295.8116149902344,
      "width": 251.65469360351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 401062086,
      "version": 50,
      "versionNonce": 139722246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510823677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.65469360351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "faTa_NMk2BENEtZzuJOXB",
      "type": "rectangle",
      "x": 620.388427734375,
      "y": 124.41405487060547,
      "width": 572.2357788085938,
      "height": 356.4697036743164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 843592646,
      "version": 225,
      "versionNonce": 1685364058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510866861,
      "link": null,
      "locked": false
    },
    {
      "id": "khR_0_ysg9JElCpHMVIGl",
      "type": "rectangle",
      "x": 649.2648620605469,
      "y": 381.960693359375,
      "width": 154.27786254882812,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 325854682,
      "version": 78,
      "versionNonce": 466437082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VhWDFYsl693e8zAc2BMF9"
        }
      ],
      "updated": 1752510841293,
      "link": null,
      "locked": false
    },
    {
      "id": "VhWDFYsl693e8zAc2BMF9",
      "type": "text",
      "x": 701.5238037109375,
      "y": 403.103271484375,
      "width": 49.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1060560774,
      "version": 9,
      "versionNonce": 1519779482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510842881,
      "link": null,
      "locked": false,
      "text": "Hotel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khR_0_ysg9JElCpHMVIGl",
      "originalText": "Hotel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9IqE4Ziz787xofn1Jv8E6",
      "type": "rectangle",
      "x": 825.8205412685547,
      "y": 381.95526135546874,
      "width": 154.27786254882812,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 889620102,
      "version": 132,
      "versionNonce": 1349052826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Aj2eTznUFme1CabtxXUwL"
        }
      ],
      "updated": 1752510869235,
      "link": null,
      "locked": false
    },
    {
      "id": "Aj2eTznUFme1CabtxXUwL",
      "type": "text",
      "x": 851.2595137416993,
      "y": 403.09783948046874,
      "width": 103.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1354745286,
      "version": 83,
      "versionNonce": 2075693722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510872356,
      "link": null,
      "locked": false,
      "text": "Rental Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IqE4Ziz787xofn1Jv8E6",
      "originalText": "Rental Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xlC5SZiL2XNxWqATMEIuK",
      "type": "rectangle",
      "x": 1001.1066885966796,
      "y": 382.27536023046883,
      "width": 154.27786254882812,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1335587866,
      "version": 178,
      "versionNonce": 1857755418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nSXIUvV8oL2mhks7EclZD"
        }
      ],
      "updated": 1752510850361,
      "link": null,
      "locked": false
    },
    {
      "id": "nSXIUvV8oL2mhks7EclZD",
      "type": "text",
      "x": 1028.6356650371094,
      "y": 403.41793835546883,
      "width": 99.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1326047450,
      "version": 122,
      "versionNonce": 1286570522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510862905,
      "link": null,
      "locked": false,
      "text": "Transition",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xlC5SZiL2XNxWqATMEIuK",
      "originalText": "Transition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvdCmM58RiRxpore2ONEY",
      "type": "rectangle",
      "x": 649.264862772461,
      "y": 292.9622639746094,
      "width": 506.1196882275391,
      "height": 67.28515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 720368070,
      "version": 196,
      "versionNonce": 832224006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YIncDQFTB1C_XEu0EZRSm"
        }
      ],
      "updated": 1752510876513,
      "link": null,
      "locked": false
    },
    {
      "id": "YIncDQFTB1C_XEu0EZRSm",
      "type": "text",
      "x": 868.8447340468751,
      "y": 314.1048420996094,
      "width": 66.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1960429830,
      "version": 134,
      "versionNonce": 976341894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510879032,
      "link": null,
      "locked": false,
      "text": "Flights",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvdCmM58RiRxpore2ONEY",
      "originalText": "Flights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "keIOiNMPVfjbVHfqPQLmV",
      "type": "rectangle",
      "x": 649.2748029263948,
      "y": 150.2645415565176,
      "width": 506.1196882275391,
      "height": 103.30404663085939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1464872474,
      "version": 329,
      "versionNonce": 1216471366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PGWI5cXsNKaXczV2M6zBg"
        }
      ],
      "updated": 1752511389389,
      "link": null,
      "locked": false
    },
    {
      "id": "PGWI5cXsNKaXczV2M6zBg",
      "type": "text",
      "x": 871.3846729801057,
      "y": 189.4165648719473,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 873945818,
      "version": 279,
      "versionNonce": 2038548614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752511389389,
      "link": null,
      "locked": false,
      "text": "Engine",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keIOiNMPVfjbVHfqPQLmV",
      "originalText": "Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_Y5MN9-uSA5EzLf-KZzh",
      "type": "text",
      "x": 374.2027217070313,
      "y": 230.0403476210937,
      "width": 192.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 896554054,
      "version": 133,
      "versionNonce": 747538566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510915187,
      "link": null,
      "locked": false,
      "text": "HTTP GET /places",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP GET /places",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8GkdNRnzOaqj0hk8DCyVy",
      "type": "rectangle",
      "x": 614.3337097167969,
      "y": 511.43788062096087,
      "width": 578.2904972832032,
      "height": 302.6015013282579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 653934490,
      "version": 181,
      "versionNonce": 1014979846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510932153,
      "link": null,
      "locked": false
    },
    {
      "id": "ykcW4PvHb35PImJfckAcm",
      "type": "rectangle",
      "x": 643.9452209472656,
      "y": 570.1146233794344,
      "width": 123.6436767578125,
      "height": 58.699554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 108558406,
      "version": 58,
      "versionNonce": 537680518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752510923978,
      "link": null,
      "locked": false
    },
    {
      "id": "w9jIt4ALgqhb66wwwAVFm",
      "type": "rectangle",
      "x": 643.9452208183593,
      "y": 652.5823811597079,
      "width": 123.6436767578125,
      "height": 58.699554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1463864730,
      "version": 100,
      "versionNonce": 2033087238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510925261,
      "link": null,
      "locked": false
    },
    {
      "id": "nctMxgR2SXEgfdfOIr32-",
      "type": "rectangle",
      "x": 643.9452205605468,
      "y": 735.181929413614,
      "width": 123.6436767578125,
      "height": 58.699554443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1694886278,
      "version": 132,
      "versionNonce": 1153482842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752510926361,
      "link": null,
      "locked": false
    },
    {
      "id": "zQuq3-RxkecBPRWFbBp0K",
      "type": "arrow",
      "x": 1239.070879364962,
      "y": 246.6038544760363,
      "width": 544.5004632949176,
      "height": 283.3430466895909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1081493254,
      "version": 52,
      "versionNonce": 420565958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511474539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.5004632949176,
          -283.3430466895909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJL0s4MVL-vxcNZ7dVEGd",
      "type": "arrow",
      "x": 1238.0474277793235,
      "y": 302.64890734263463,
      "width": 628.4397557511759,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 740228422,
      "version": 151,
      "versionNonce": 1012372378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511478931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.4397557511759,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91Vt487Fwi-2gLgSYrSWg",
      "type": "arrow",
      "x": 1240.4256905449931,
      "y": 369.4296041789666,
      "width": 539.6067165984482,
      "height": 156.57866190273472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1488726726,
      "version": 72,
      "versionNonce": 636577242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511490907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          539.6067165984482,
          156.57866190273472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtPLOCudrIhjs7LvOabKG",
      "type": "arrow",
      "x": 578.2143674253363,
      "y": 414.07871385160263,
      "width": 256.28637025799435,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 957974490,
      "version": 59,
      "versionNonce": 1380568326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511436797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -256.28637025799435,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ewxlKNb4_pfFPkhY1xvx2",
      "type": "text",
      "x": 357.1082744530198,
      "y": 357.88442295070286,
      "width": 162.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 584465478,
      "version": 24,
      "versionNonce": 719389594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752511443525,
      "link": null,
      "locked": false,
      "text": "{search_id: xxx}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{search_id: xxx}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}