{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-MFqdPXLz9GLqh-2kNZUX",
      "type": "ellipse",
      "x": 190.27770100195312,
      "y": 176.13116481926917,
      "width": 128.74618530273438,
      "height": 104.833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2113492096,
      "version": 157,
      "versionNonce": 675615872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iF5_QTVbfmoUNKhSqBC0Z"
        },
        {
          "id": "tob0PA5iS6AiDpMAvhlYu",
          "type": "arrow"
        }
      ],
      "updated": 1750698871475,
      "link": null,
      "locked": false
    },
    {
      "id": "iF5_QTVbfmoUNKhSqBC0Z",
      "type": "text",
      "x": 236.8721488067527,
      "y": 215.98374638158563,
      "width": 35.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2116600960,
      "version": 94,
      "versionNonce": 1998848896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698543152,
      "link": null,
      "locked": false,
      "text": "A 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-MFqdPXLz9GLqh-2kNZUX",
      "originalText": "A 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjkDuCzL1godOD_ZsGDHF",
      "type": "ellipse",
      "x": 189.87851469646392,
      "y": 390.12817223726523,
      "width": 128.74618530273438,
      "height": 104.833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1841054848,
      "version": 233,
      "versionNonce": 851223424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tvJapyp5Iv1rEh04YMJgS"
        },
        {
          "id": "pZkEpS9_ULa09czUeqZXz",
          "type": "arrow"
        }
      ],
      "updated": 1750698714927,
      "link": null,
      "locked": false
    },
    {
      "id": "tvJapyp5Iv1rEh04YMJgS",
      "type": "text",
      "x": 235.62296402714242,
      "y": 429.9807537995817,
      "width": 37.21998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1723839616,
      "version": 179,
      "versionNonce": 1493504896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698851084,
      "link": null,
      "locked": false,
      "text": "B 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjkDuCzL1godOD_ZsGDHF",
      "originalText": "B 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W53Y_7YJCK_kwLn82kCqq",
      "type": "ellipse",
      "x": 614.251106790677,
      "y": 387.4855756362756,
      "width": 128.74618530273438,
      "height": 104.833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 27227008,
      "version": 351,
      "versionNonce": 706696064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TYPZOef4x7OR5IgwdjnEu"
        }
      ],
      "updated": 1750698854277,
      "link": null,
      "locked": false
    },
    {
      "id": "TYPZOef4x7OR5IgwdjnEu",
      "type": "text",
      "x": 661.3155558161798,
      "y": 427.33815719859206,
      "width": 34.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 342164352,
      "version": 305,
      "versionNonce": 1789441152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698849509,
      "link": null,
      "locked": false,
      "text": "C 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W53Y_7YJCK_kwLn82kCqq",
      "originalText": "C 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZkEpS9_ULa09czUeqZXz",
      "type": "arrow",
      "x": 334.23061624770406,
      "y": 442.19354698467276,
      "width": 225.36464756840957,
      "height": 0.9907875664112566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1914885248,
      "version": 343,
      "versionNonce": 1737081728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698714928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.36464756840957,
          -0.9907875664112566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kjkDuCzL1godOD_ZsGDHF",
        "focus": 5.651943742462606e-9,
        "gap": 15.60698474106806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aCUIqWT3Sf8kyfVCF5tqJ",
      "type": "rectangle",
      "x": 127.06865219205014,
      "y": 116.61072331788053,
      "width": 656.1642575179712,
      "height": 448.6827080789857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 595678336,
      "version": 542,
      "versionNonce": 1880245120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698721135,
      "link": null,
      "locked": false
    },
    {
      "id": "tob0PA5iS6AiDpMAvhlYu",
      "type": "arrow",
      "x": 331.47557700008133,
      "y": 218.57193808543758,
      "width": 282.0390681239013,
      "height": 159.55373946482013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 942216320,
      "version": 126,
      "versionNonce": 1282253952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750698871475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.0390681239013,
          159.55373946482013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-MFqdPXLz9GLqh-2kNZUX",
        "focus": -0.6015406581220237,
        "gap": 13.345176178934723
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}